<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Console</title>
  </head>
  <body>
    <script>
      //menculis info di console menggunakan console.info atau console.log
      console.info("menulis console dengan info");
      //menulis warning di console dengan console.warn
      console.warn("menulis warning di console");
      //menulis error diconsole dengan console.error
      console.error("menulis error di console");
      //menulis debug di console dengan console.debug
      console.debug("debug");
    </script>
  </body>
</html>
